# CalendarAppWithDB

CalendarDB/: pom.xml
CalendarDB/src/main/java/: AddEventServlet.java  DeleteEventServlet.java  EditEventServlet.java  Event.java  EventHolder.java  PrintAllEvents.java  PrintEventsForDay.java  PrintEventsForMonth.java  UnitTestSuite.java
CalendarDB/web/: index.html  style.css
CalendarDB/web/WEB-INF/: web.xml
CalendarDB/web/assets/script/: script.js
CalendarWHibernate/: pom.xml
CalendarWHibernate/src/main/java/: AbstractionChoice.java  AddEventServlet.java  DeleteEventServlet.java  EditEventServlet.java  Event.java  EventHolder.java  EventHolderJPA.java  FullTestSuite.java  JDBCUnitTestSuite.java  JPAUnitTestSuite.java  Location.java  PrintAllEvents.java  PrintEventsForDay.java  PrintEventsForMonth.java
